Mega Man 2,NES,VANILLA
FAST_ACHIEVEMENT
Defeat Heat Man
Defeat Heat Man and obtain his power.
The robot master is defeated.
Defeat Air Man
Defeat Air Man and obtain his power.
The robot master is defeated.
Defeat Wood Man
Defeat Wood Man and obtain his power.
The robot master is defeated.
Defeat Bubble Man
Defeat Bubble Man and obtain his power.
The robot master is defeated.
Defeat Quick Man
Defeat Quick Man and obtain his power.
The robot master is defeated.
Defeat Flash Man
Defeat Flash Man and obtain his power.
The robot master is defeated.
Defeat Metal Man
Defeat Metal Man and obtain his power.
The robot master is defeated.
Defeat Crash Man
Defeat Crash Man and obtain his power.
The robot master is defeated.
*
LONGER_ACHIEVEMENT
Defeat the Mecha Dragon
Defeat the Mecha Dragon at the end of Wily stage 1.
The boss is defeated.
*
LONGER_SPEEDRUN
Any% Normal
Beat the game on Normal. Whether zips are allowed is up to the runners.
Final shot on the final boss.
Any% Difficult
Beat the game on Difficult. Whether zips are allowed is up to the runners.
Final shot on the final boss.
*
/
Mega Man 2 Randomizer (duckfist),NES,RANDOMIZER
FAST_ACHIEVEMENT
Clear Heat Man's Stage
Defeat the boss of Heat Man's stage.
The robot master is defeated.
Clear Air Man's Stage
Defeat the boss of Air Man's stage.
The robot master is defeated.
Clear Wood Man's Stage
Defeat the boss of Wood Man's stage.
The robot master is defeated.
Clear Bubble Man's Stage
Defeat the boss of Bubble Man's stage.
The robot master is defeated.
Clear Metal Man's Stage
Defeat the boss of Metal Man's stage.
The robot master is defeated.
Clear Quick Man's Stage
Defeat the boss of Quick Man's stage.
The robot master is defeated.
Clear Crash Man's Stage
Defeat the boss of Crash Man's stage.
The robot master is defeated.
Clear Flash Man's Stage
Defeat the boss of Flash Man's stage.
The robot master is defeated.
*
LONGER_ACHIEVEMENT
Defeat the Mecha Dragon
Defeat the Mecha Dragon at the end of Wily stage 1.
The boss is defeated.
*
LONGER_SPEEDRUN
Any% Normal
Beat the game, Randomizer settings and whether zips are allowed are up to the runners.
Final shot on the final boss.
*
/
Mega Man X,SNES,VANILLA
FAST_ACHIEVEMENT
Defeat Launch Octopus
Defeat Launch Octopus and obtain his power.
The maverick is defeated.
Defeat Chill Penguin
Defeat Chill Penguin and obtain his power.
The maverick is defeated.
Defeat Armored Armadillo
Defeat Armored Armadillo and obtain his power.
The maverick is defeated.
Defeat Storm Eagle
Defeat Storm Eagle and obtain his power.
The maverick is defeated.
Defeat Boomer Kuwanger
Defeat Boomer Kuwanger and obtain his power.
The maverick is defeated.
Defeat Flame Mammoth
Defeat Flame Mammoth and obtain his power.
The maverick is defeated.
Defeat Spark Mandrill
Defeat Spark Mandrill and obtain his power.
The maverick is defeated.
Defeat Sting Chameleon
Defeat Sting Chameleon and obtain his power.
The maverick is defeated.
*
LONGER_ACHIEVEMENT
Obtain the Hadouken
Obtain every upgrade and perform the trick necessary to learn Hadouken.
You regain control of X.
*
LONGER_SPEEDRUN
Any%
Beat the game.
Final shot on the final boss.
100%
Beat the game while collecting all health upgrades, sub tanks, armor upgrades, and the hadouken.
Final shot on the final boss.
*
/
Super Mario Bros.,NES,VANILLA
FAST_ACHIEVEMENT
Collect 100 Coins
Collect 100 coins.
The 100th coin is grabbed.
Clear World 1
Rescue Toad at the end of 1-4.
Mario touches the axe in 1-4.
Clear World 2. Warp Zones are allowed.
Rescue Toad at the end of 2-4.
Mario touches the axe in 2-4.
Clear World 3. Warp Zones are allowed.
Rescue Toad at the end of 3-4.
Mario touches the axe in 3-4.
Clear World 4. Warp Zones are allowed.
Rescue Toad at the end of 4-4.
Mario touches the axe in 4-4.
Clear World 5. Warp Zones are allowed.
Rescue Toad at the end of 5-4.
Mario touches the axe in 5-4.
Clear World 6. Warp Zones are allowed.
Rescue Toad at the end of 6-4.
Mario touches the axe in 6-4.
Clear World 7. Warp Zones are allowed.
Rescue Toad at the end of 7-4.
Mario touches the axe in 7-4.
*
FAST_SPEEDRUN
Any%
Beat the game.
Mario touches the axe in 8-4.
*
LONGER_SPEEDRUN
Warpless
Beat the game without using the warp zones.
Mario touches the axe in 8-4.
*
/
Super Mario Bros. 3,NES,VANILLA
FAST_ACHIEVEMENT
Collect 100 Coins
Collect 100 coins.
The 100th coin is grabbed.
Equip a Frog Suit
Obtain and equip a Frog suit. Warp whistles are allowed.
Mario equips a frog suit (either on the world map or in-game).
Equip a Tanooki Suit
Obtain and equip a Tanooki suit. Warp whistles are allowed.
Mario equips a Tanooki suit (either on the world map or in-game)
Equip a Hammer Suit
Obtain and equip a Hammer suit. Warp whistles are allowed.
Mario equips a Hammer suit (either on the world map or in-game).
Equip Kuribo's Shoe
Obtain a Kuribo's Shoe in 5-3. Warp whistles are allowed.
Mario enters the shoe.
Activate Five (5) Unique P-Switches
Find and activate five (5) unique P-Switches. Warp whistles are allowed.
The 5th P-Switch is activated.
Collect All Three (3) Warp Whistles
Find and collect all three (3) warp whistles. They must remain in your inventory.
The chest containing the 3rd whistle is collected.
*
LONGER_ACHIEVEMENT
Complete a N Card Game
Complete a N card game, which appears every 80,000 points.
The final card is revealed.
*
FAST_SPEEDRUN
Any% no Wrong Warp
Beat the game without using any game end glitches.
Entering the door after defeating Bowser.
*
LONGER_SPEEDRUN
Warpless
Beat the game without using any game end glitches or warp whistles.
Entering the door after defeating Bowser.
100%
Beat every level and hammer brother/plant stage without using warp whistles.
Entering the door after defeating Bowser.
Any% All Fortresses
Beat the game, completing every fortress in the game.
Entering the door after defeating Bowser.
Frog%
Beat World 5 without warp whistles, using a Game Genie code (OUKXGLIE) to stay as Frog Mario at all times.
Collecting the magic wand after defeating Roy Koopa.
*
/
Super Mario Bros. 3 Randomizer (fcoughlin),NES,RANDOMIZER
FAST_ACHIEVEMENT
Collect 100 Coins
Collect 100 coins.
The 100th coin is grabbed.
*
LONGER_SPEEDRUN
Warpless
Beat the game without using any game end glitches or warp whistles. Randomizer settings are up to the runners.
Entering the door after defeating Bowser.
*
/
Super Mario World,SNES,VANILLA
FAST_ACHIEVEMENT
Collect 100 Coins - No Yellow Switch Palace
Collect 100 coins without entering the yellow switch palace.
The 100th coin is grabbed.
Defeat Iggy Koopa
Clear Castle #1 - Iggy's castle.
The screen begins to fade after defeating Iggy Koopa.
Defeat Boss Boo
Find and defeat the Boss Boo in Donut Secret House.
The screen begins to fade after defeating Boss Boo.
*
LONGER_ACHIEVEMENT
Clear Special World
Enter and clear the Special World.
The screen fades out after Mario clears the final Special World level (Funky).
Clear All Four (4) Switch Palaces
Find and clear all four (4) switch palaces.
The final switch is pressed
*
FAST_SPEEDRUN
11 Exit
Beat the game without using any game end glitches.
The princess appears after defeating Bowser.
*
LONGER_SPEEDRUN
No Star World
Beat the game without using any game end glitches or making use of the Star Road.
The princess appears after defeating Bowser.
All Castles
Beat the game while finding and clearing all seven (7) castles.
The princess appears after defeating Bowser.
*
/
Super Mario World Randomizer (authorblues + kaizoman666),SNES,RANDOMIZER
FAST_ACHIEVEMENT
Collect 100 Coins - No Yellow Switch Palace
Collect 100 coins without entering the yellow switch palace. Randomizer settings are up to the runners.
The 100th coin is grabbed.
*
LONGER_ACHIEVEMENT
Defeat Boss Boo
Find and defeat the Boss Boo (normally in Donut Secret House). Randomizer settings are up to the runners.
The screen begins to fade after defeating Boss Boo.
Clear Special World
Enter and clear the Special World. Randomizer settings are up to the runners.
The screen fades out after Mario clears the final Special World level.
Clear All Four (4) Switch Palaces
Find and clear all four (4) switch palaces. Randomizer settings are up to the runners.
The final switch is pressed.
*
FAST_SPEEDRUN
11 Exit
Beat the game without using any game end glitches. Randomizer settings are up to the runners.
The princess appears after defeating Bowser.
*
LONGER_SPEEDRUN
No Star World
Beat the game without using any game end glitches or making use of the Star Road. Randomizer settings are up to the runners.
The princess appears after defeating Bowser.
All Castles
Beat the game after finding and clearing all seven (7) castles. Randomizer settings are up to the runners.
The princess appears after defeating Bowser.
*
/
Super Metroid,SNES,VANILLA
FAST_ACHIEVEMENT
Obtain the Morph Ball
Obtain the morphing ball ability.
Samus touches the upgrade.
Defeat Spore Spawn
Defeat the Spore Spawn in Green Brinstar.
The final blow is dealt.
Defeat Kraid
Defeat Kraid in Red Brinstar.
The final blow is dealt.
*
LONGER_ACHIEVEMENT
Defeat Crocomire
Defeat Crocomire in Norfair
The final blow is dealt.
Defeat Phantoon
Defeat Phantoon in the wrecked ship
The final blow is dealt.
Defeat Draygon
Defeat Draygon in Maridia
The final blow is dealt.
Defeat Ridley
Defeat Ridley in Lower Norfair
The final blow is dealt.
*
LONGER_SPEEDRUN
Any%
Beat the game without using any major glitches.
Samus reaches the ship after the escape.
100%
Beat the game with 100% item completion without using any major glitches.
Samus reaches the ship after the escape.
*
/
Teenage Mutant Ninja Turtles,NES,VANILLA
FAST_ACHIEVEMENT
Defeat Rocksteady
Beat Area 1.
The final hit is delivered.
Save the Dam
Beat Area 2.
The final bomb in the sewer is defused.
Defeat Mecha-Turtle
Beat Area 3.
The final hit is delivered.
*
LONGER_ACHIEVEMENT
Defeat Big Mouser
Beat Area 4.
The final hit is delivered.
Defeat the Technodrome
Beat Area 5.
The final hit is delivered.
*
LONGER_SPEEDRUN
Any%
Beat the game.
The final hit on Shredder is delivered.
*
/
The Legend of Zelda: A Link to the Past,SNES,VANILLA
FAST_ACHIEVEMENT
Rescue Princess Zelda (Escape Sequence)
Rescue and escort Princess Zelda to the Sanctuary.
The back door to the sanctuary begins to open.
Acquire the Pendant of Courage
Defeat the boss of Eastern Palace and obtain the pendant of courage.
Link grabs the pendant.
Acquire the Pendant of Power
Defeat the boss of Desert Palace and obtain the pendant of power.
Link grabs the pendant.
*
LONGER_ACHIEVEMENT
Defeat Agahnim at Hyrule Castle
Defeat Agahnim at Hyrule Castle and enter the Dark World.
The final blow is dealt.
Obtain All Four (4) Bottles
Obtain all four (4) bottles in the game.
The fourth bottle is obtained.
*
LONGER_SPEEDRUN
Master Sword
Obtain the master sword.
The pedistal is activated after obtaining all three pendants.
Any% No Major Glitches
Complete the game without using any major glitches.
Link enters the triforce room.
*
/